<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body{
        /* background: rgb(247, 247, 92); */
        background: #FFD966;
        text-align: center;
        }
        div.main{
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            margin:5%;
            margin-bottom: 0;
            border:8px solid#D6E4E5;
            background: #EFF5F5;
            border-radius: 3%;
            box-shadow: inset;
            padding:1% 1%;
            line-height: 2;
            width: 23%;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: 900;
        }
        #suggestion{
            width:25%;
        }
        li{
            font-family:'Montserrat';
            transform: perspective(100px) rotateX(3deg);
            font-size: 1.1rem;
            font-weight: 500;
            border:1px solid #D6E4E5;
            background: #EFF5F5;
            padding:4% 4%;
            list-style-type: none;
            display: flex;
            text-align: left;
            justify-content: space-between;
            align-items: center;
        } 
        li:nth-child(odd){transform: perspective(100px) rotateX(-3deg) translateY(1px);}
        
    </style>
</head>
<body>
    
    <div class="main">
        <input type="text" id="input" placeholder="City or State">
        <div id="suggestion">
            <li>Enter City Or State Name</li>
            <li>And Get Population</li>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>