<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            min-height: 100vh;
            background: url('bg.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        }

        .chart {
            max-width: 20%;
            box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.25);
            border-radius: 1%;
            padding: 10px;
            background: rgba(255, 255, 255, 0.9);
        }

        h1 {
            text-align: center;
            margin: 0;
            font-weight: 200;
        }

        .plates {
            margin: 0;
            padding: 0;
            text-align: left;
            list-style: none;
        }

        .plates li {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            padding: 10px 0;
            font-weight: 100;
            display: flex;
        }

        .plates label {
            flex: 1;
            cursor: pointer;
        }

        .plates input {
            display: none;
        }

        .add-items {
            margin-top: 20px;
        }
        .button-container{
            display: flex;
            justify-content: space-between;
        }
        button{
            margin:10px 0;
            margin-top:20px;
            padding:8px;
            border: 1px solid rgba(0,0,0,0.1);
        }
        input {
            padding: 10px;
            outline: 0;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .plates input+label:before {
            content: "⬜️";
            margin-right: 10px;
        }

        .plates input:checked+label:before {
            content: "🌮";
        }
    </style>
</head>

<body>
    <div class="chart">
        <h1>Local Tapas</h1>
        <ul class="plates">
            <li>Loading Tapas...</li>
        </ul>
        <form action="" class="add-items">
            <input type="text" name="item" id="">
            <input type="submit" name="add" value="+Add item">
        </form>
        <div class="button-container">
        <button data-type="delete">Delete All</button>
        <button data-type="uncheck">Uncheck All</button>
        <button data-type="check">Check All</button>
        </div>
        
    </div>
    <script>
        const form = document.querySelector('.add-items');
        const plates = document.querySelector('.plates');
        const buttons=document.querySelectorAll('button');
        var items = JSON.parse(localStorage.getItem('items')) || [];
        function addItem(e) {
            e.preventDefault();
            const text = this.querySelector('[name=item]').value;
            if(text != ''){
            const obj = { text, done: false };
            items.push(obj);
            localStorage.setItem('items',JSON.stringify(items));
            updateList(items, plates);
            }
            this.reset();
        }
        function updateList(items = [], plates) {
            if(items.length===0)
            return ;
            const newHTML = items.map((item, i) => {
                return `<li>
                    <input type="checkbox" data-item="${i}" ${item.done ? 'checked' : ''} id="item${i}">
                    <label for="item${i}">${item.text}</label>
                </li>`
            }).join('');
            plates.innerHTML = newHTML;
        }

        function done(e)
        {
            if(!e.target.matches('input'))
            return;
            const ele=e.target;
            const index=ele.dataset.item;
            items[index].done=!items[index].done;
            localStorage.setItem('items',JSON.stringify(items));
            updateList(items,plates);
        }
        function buttonFun(e)
        {
            if(this.dataset.type==='delete' && items.length!=0)
            {
                plates.innerHTML=`<li>Loading Tapas...</li>`;
                items = [];
                localStorage.removeItem('items');
                return;
            }
            if(this.dataset.type==='uncheck')
            {
                items.forEach(item => item.done=false);
                localStorage.setItem('items',items);
                updateList(items,plates);
                return;
            }
            if(this.dataset.type==='check')
            {
                items.forEach(item => item.done=true);
                localStorage.getItem('items',items);
                updateList(items,plates);
                return;
            }
        

        }
        form.addEventListener('submit', addItem);
        plates.addEventListener('click',done);
        buttons.forEach(button => button.addEventListener('click',buttonFun));
        updateList(items,plates);
        

    </script>
</body>

</html>