<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            background: #cdf006;
            min-height: 100vh;
            text-align: center;
        }
        .box{
            width: 35%;
            background-color: white;
            min-height: 10vh;
            margin: 0 auto;
            /* margin-top:20px; */
            box-shadow: 10px 10px 5px rgba(0,0,0,0.4);
            border-radius: 5px;
            border:1px solid rgba(0,0,0,0.4);
            text-align: start;
            position:relative;
            top:20px;
        }
        p{
            padding: 10px 20px;
            line-height: 1.5;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
        
            padding:5px;
            position: relative;
            top:60px;
            font-size:30px;
            border: 1px solid rgba(0,0,0,0.4);
            border-radius: 50%;
            transition: all 1s;
        }
        .click{
            box-shadow: 0 0 40px rgba(25, 155, 255, 1);
            background: rgba(0,0,0,0.8);
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
    <button>🎙️</button>
    <script src="index.js"></script>
</body>
</html>