<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: url('https://unsplash.it/1500/900?image=1021');
            min-height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: sans-serif;
        }

        .wrapper {
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .speed {
            background: #efefef;
            border-radius: 3rem;
            height: 350px;
            width: 4%;
            margin-left: 1rem;
            box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            overflow: hidden;
        }

        .speed-bar {
            width: 100%;
            background: linear-gradient(-170deg, #2376ae 0%, #c16ecf 100%);
            text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
            color: white;
            
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <video width="780" height="400"
            src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" loop
            controls></video>
        <div class="speed">
            <div class="speed-bar">1x</div>
        </div>
    </div>
    <script>
        const video=document.querySelector('video');
        const speedbar=document.querySelector('.speed-bar');
        const speed=document.querySelector('.speed');

        let isClick=false;
        function handle(){
            if(isClick)
            this.style.cursor=`pointer`;
            else
            this.style.cursor=`n-resize`;
            isClick=!isClick;
        }
        function handlespeed(e){
            if(isClick){
                const height=this.offsetHeight;
                const nH=Math.round((e.pageY-this.offsetTop)/height * 100);
                const max=4;
                const min=0.4;
                const palybackRate=(nH/100) * (max-min) + min;
                speedbar.style.height=`${nH}%`;
                speedbar.textContent= `${palybackRate.toFixed(2)}x`;
                video.playbackRate= palybackRate;
            }
        }
        speed.addEventListener('click',handle);
        // speed.addEventListener('mousedown',handle);
        speed.addEventListener('mousemove',handlespeed);
        // speed.addEventListener('mouseup',handle);
    </script>
</body>

</html>