<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: linear-gradient(45deg, #6499E9, #9EDDFF);
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        .timer {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .timer-controls {
            display: flex;
        }

        .timer-controls>* {
            flex: 1;
        }

        .timer-controls form {
            flex: 1;
            display: flex;
        }

        .timer-controls input {
            flex: 1;
            border: 0;
            padding: 2rem;
            line-height: 2;
        }

        .timer-c {
            border: none;
            /* background: #7091F5; */
            color: white;
            font-size: 2rem;
            text-transform: uppercase;
            background: rgba(0, 0, 0, 0.1);
            border-bottom: 3px solid rgba(0, 0, 0, 0.2);
            border-right: 1px solid rgba(0, 0, 0, 0.2);
            padding: 1rem;
            font-family: 'Inconsolata', monospace;
            cursor: pointer;
        }

        .timer-c:hover,
        .timer-c:focus {
            background: rgba(0, 0, 0, 0.2);
            outline: 0;
        }

        .display {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .display__end-time {
            font-size: 4rem;
            color: white;
        }

        .display__time-left {
            font-weight: 100;
            font-size: 15rem;
            margin: 0;
            color: white;
            text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.05);
        }

    </style>
</head>

<body>
    <div class="timer">
        <div class="timer-controls">
            <button data-time="5" class="timer-c">5min</button>
            <button data-time="10" class="timer-c">10min</button>
            <button data-time="15" class="timer-c">15min</button>
            <button data-time="30" class="timer-c">30min</button>
            <button data-time="60" class="timer-c">Lunch Break</button>
            <form name="customForm" id="custom">
                <input type="text" name="minutes" placeholder="Enter Minutes">
            </form>
        </div>
        <div class="display">
            <h1 class="display__time-left">0:00</h1>
            <p class="display__end-time">End Time</p>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>